/*
* Copyright (c) 2012-2023 IriusRisk SL. All rights reserved
*/

version=1.2.0-SNAPSHOT
iriusriskNexusRepositorySnapshotsUrl=http://localhost:9092/repository/maven-snapshots/
iriusriskNexusRepositoryReleasesUrl=http://localhost:9092/repository/maven-releases/